<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_employeeinfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpDept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_employeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_employeeinfo" EntityType="Self.tbl_employeeinfo" />
  </EntityContainer>
</Schema>