<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_employeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_employeeinfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpContact" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpDept" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_employeeModelStoreContainer">
    <EntitySet Name="tbl_employeeinfo" EntityType="Self.tbl_employeeinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>